.card
  .card-title.text-center
    h1 Criticas
    i.mdi.mdi-home
  .card-body
    a
    .col-12
      - @frontend_critics.each do |frontend_critic|
        .col-md-5.critic
          .critic-title            
            strong.h2 = frontend_critic.title            
          .critic-subtitle.col-8
            strong.h4 = Frontend::Theme.find(frontend_critic.theme_id).name             
          .critic-body              
            p = frontend_critic.description
            p.h4 #{frontend_critic.score}/10 
            /lo de arriba es una interpolación
 