.row
  .col-12
    .card
      .card-header
        .row
          h2.card-title.px-3 Crear #{@page_title}
          nav.px-3  aria-label="breadcrumb"
            ol class="breadcrumb"
              li class="breadcrumb-item"
                a href="#{root_path}" 
                  | Inicio
              li class="breadcrumb-item"
                a href="#{frontend_critics_path}"
                  | Críticas
              li class="breadcrumb-item active" aria-current="page"
                | Crear #{@page_title}
      .card-body
        .row
          .col-12
            == render 'form'
          
          .col-12
          	br
