.col-12.footer 
	.row
		.col-4
			p Información de Contacto
		.col-4
			p Información de Contacto			
		.col-4
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur minus sit libero laboriosam odio 		