doctype html
html
  head
    title Opinion  
    = csrf_meta_tags
    = csp_meta_tag
    
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" type="image/png" href=image_url("icon.png")
    /link href="url()" rel="stylesheet"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body style="background-image: url(#{asset_path 'bg.jpg'});"
    
    == render partial: 'layouts/app/partials/navbar'
    .container
      == render partial: 'layouts/app/partials/header'

      == yield
    
    == render partial: 'layouts/app/partials/footer'  

     
  
  javascript:
    

  
  ==yield :scripts


