doctype html
html
  head
    title Opinion  
    = csrf_meta_tags
    = csp_meta_tag
    
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" type="image/png" href=image_url("icon.png")
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body style="background-image: url(#{asset_path 'bg.jpg'});"
    header
      .container
        .h1 Tu opinion .com

    navbar
      Slide
      
    .modal.fade id="login-modal"
      .modal-content
        .modal-title
          .h5 Iniciar Sesión
        .modal-body
          

    = yield
     
  
  javascript:
    

  
  ==yield :scripts


