= form_for @frontend_theme do |f|
  - if @frontend_theme.errors.any?
    div class="alert alert-danger alert-with-icon" data-notify="container"
      span data-notify="icon" class="mdi mdi-alert"
      span data-notify="message" class="text-justify"
        - @frontend_theme.errors.full_messages.each do |message|
          li #{message}  
  .row
    .form-group.col-12
      .col-3
        = f.label :name do
          span Nombre
      .col-8        
        = f.text_field :name , class:"form-control"
  .row
    .form-group.col-12
      .col-3
        = f.label :description do
          span Decripción
      .col-8        
        = f.text_area :description , class:"form-control"

  .col-12
    a.btn.btn-danger.pull-left href="#{frontend_themes_path}"
      | Volver     
    = f.submit "Guardar ",class:"btn btn-secondary"
