.card
  .card-title.text-center
    h1 Temas Para Criticar
    .row.text-center.ml-5
      nav.px-3.col-6  aria-label="breadcrumb"
        ol class="breadcrumb"
          li class="breadcrumb-item"
            a href="#{root_path}" 
              | Inicio
          li class="breadcrumb-item"
            | Temas
      .col-5
        = link_to 'Nuevo Tema', new_frontend_theme_path ,class:"btn btn-dark mb-4 animated infinite pulse delay-5s", id:"new_theme"
  .card-body

    .col-12
      - @frontend_themes.each do |frontend_theme|
        .col-md-5.theme.border.rounded
          
          .theme-title.rounded
            strong.h2 = frontend_theme.name
            = link_to "Ver mas ",frontend_theme,class:"btn btn-primary"
          .theme-body
            p =frontend_theme.description


